<!--pages/intro/intro.wxml-->
<view class='container'>
  <view class='intro-bg'>
    <view class='intro-title'>星钻产出说明</view>
    <view class='intro-list'>
      <view class='intro-item'>
        <text class='intro-icon'></text>
        <text>星钻是车主星系基于区块链概念开发，基于个人在车主星系中参与活动而产生的奖励。可以用于车主星系里的消费和兑换。</text>
      </view>
      <view class='intro-item'>
        <text class='intro-icon'></text>
        <text>星钻于2018年9月24日开始生成。</text>
      </view>
      <view class='intro-item'>
        <text class='intro-icon'></text>
        <text>每日固定时间星钻会产出。根据用户的贡献度多少来分配给每个用户。</text>
      </view>
      <view class='intro-item'>
        <text class='intro-icon'></text>
        <text>贡献度越高，当日可以领取的星钻数量越多。</text>
      </view>
      <view class='intro-item'>
        <text class='intro-icon'></text>
        <text>此外用户在参与活动时也可以直接获得星钻。</text>
      </view>
    </view>
  </view>
  <!-- <view class="board-table">
    <view class="thead">
      <view class="th w1">日期</view>
      <view class="th w2">总产出</view>
      <view class="th w3">每日产出</view>
    </view>
    <view class="tr tr{{idx}}" wx:for="{{list}}" wx:for-item="item">
      <view class="td w1">
        <text>{{item.name}}</text>
      </view>
      <view class="td w2">{{item.count1}}</view>
      <view class="td w3">{{item.count2}}</view>
    </view>
  </view> -->
 
</view>