<!--pages/prod/prod.wxml-->
<view class='container'>
  <swiper indicator-dots="true" indicator-color='#ccc' indicator-active-color='#c6c6c6'>
    <swiper-item wx:for='{{prod.broadcastImageList}}'>
      <image src='{{item}}'></image>
    </swiper-item>
  </swiper>
  <view class='prod-info'>
    <view class='prod-name'>{{prod.goodsName}}</view>
    <view class='prod-count'>
      <view class='prod-zuan'>{{prod.tokenNumber}}</view>
      <view>包邮：剩余<text>{{prod.stockNumber}}</text>件</view>
    </view>
  </view>
  <!-- <view class='record-list'>
    <view class='record-title'><text class='icon-title'></text>兑换记录</view>
    <view class='record-item'>
      <view class='item-name'>
        <image></image>
        <text>好多大白</text>
      </view>
      <view>2018-09-03 15:32</view>
    </view>
  </view> -->
  <view class='bottom'>
    <view class='tips'>免费兑换商品，暂不支持退换货</view>
    <navigator class='dh-btn' url='/pages/renwu/renwu' open-type='redirect'>星钻不足，快去做任务获取星钻吧</navigator>
  </view>
</view>
